{
  "name": "sweng861-crud",
  "version": "1.0.0",
  "description": "SWENG 861 CRUD project API",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node backend/index.js"
  },
  "keywords": [
    "crud",
    "api"
  ],
  "author": "bin wu",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1125.0",
    "@aws-sdk/lib-dynamodb": "^3.1125.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
